pokeball_prizes.json (before)
{
  "prizes": [
    {
      "id": 1,
      "name": "Prize 1",
      "img": "cardshow/pokeball_p1.png",
      "count": 1
    },
    {
      "id": 2,
      "name": "Prize 2",
      "img": "cardshow/pokeball_p2.png",
      "count": 1
    },
    {
      "id": 3,
      "name": "Prize 3",
      "img": "cardshow/pokeball_p3.png",
      "count": 1
    },
    {
      "id": 4,
      "name": "Prize 4",
      "img": "cardshow/pokeball_p4.png",
      "count": 1
    },
    {
      "id": 5,
      "name": "Prize 5",
      "img": "cardshow/pokeball_p5.png",
      "count": 1
    },
    {
      "id": 6,
      "name": "Prize 6",
      "img": "cardshow/pokeball_p6.png",
      "count": 15
    },
    {
      "id": 7,
      "name": "Prize 7",
      "img": "cardshow/pokeball_p7.png",
      "count": 6
    },
    {
      "id": 8,
      "name": "Prize 8",
      "img": "cardshow/pokeball_p8.png",
      "count": 6
    },
    {
      "id": 9,
      "name": "Prize 9",
      "img": "cardshow/pokeball_p9.png",
      "count": 4
    },
    {
      "id": 10,
      "name": "Prize 10",
      "img": "cardshow/pokeball_p10.png",
      "count": 4
    },
    {
      "id": 11,
      "name": "Prize 11",
      "img": "cardshow/pokeball_p11.png",
      "count": 4
    },
    {
      "id": 12,
      "name": "Prize 12",
      "img": "cardshow/pokeball_p12.png",
      "count": 4
    },
    {
      "id": 13,
      "name": "Prize 13",
      "img": "cardshow/pokeball_p13.png",
      "count": 2
    },
    {
      "id": 14,
      "name": "BONUS!",
      "img": "cardshow/bonus.png",
      "count": 30
    }
  ]
}

pokeball_prizes.json (after)
{
  "prizes": [
    {
      "id": 1,
      "name": "Prize 1",
      "img": "cardshow/pokeball_p1.png",
      "count": 1
    },
    {
      "id": 2,
      "name": "Prize 2",
      "img": "cardshow/pokeball_p2.png",
      "count": 1
    },
    {
      "id": 3,
      "name": "Prize 3",
      "img": "cardshow/pokeball_p3.png",
      "count": 1
    },
    {
      "id": 4,
      "name": "Prize 4",
      "img": "cardshow/pokeball_p4.png",
      "count": 1
    },
    {
      "id": 5,
      "name": "Prize 5",
      "img": "cardshow/pokeball_p5.png",
      "count": 1
    },
    {
      "id": 6,
      "name": "Prize 6",
      "img": "cardshow/pokeball_p6.png",
      "count": 15
    },
    {
      "id": 7,
      "name": "Prize 7",
      "img": "cardshow/pokeball_p7.png",
      "count": 5
    },
    {
      "id": 8,
      "name": "Prize 8",
      "img": "cardshow/pokeball_p8.png",
      "count": 5
    },
    {
      "id": 9,
      "name": "Prize 9",
      "img": "cardshow/pokeball_p9.png",
      "count": 4
    },
    {
      "id": 10,
      "name": "Prize 10",
      "img": "cardshow/pokeball_p10.png",
      "count": 4
    },
    {
      "id": 11,
      "name": "Prize 11",
      "img": "cardshow/pokeball_p11.png",
      "count": 4
    },
    {
      "id": 12,
      "name": "Prize 12",
      "img": "cardshow/pokeball_p12.png",
      "count": 4
    },
    {
      "id": 13,
      "name": "Prize 13",
      "img": "cardshow/pokeball_p13.png",
      "count": 2
    },
    {
      "id": 14,
      "name": "BONUS!",
      "img": "cardshow/bonus.png",
      "count": 27
    }
  ]
}

pokeball_prizes.json (diff)
@@ -40,13 +40,13 @@
       "id": 7,
       "name": "Prize 7",
       "img": "cardshow/pokeball_p7.png",
-      "count": 6
+      "count": 5
     },
     {
       "id": 8,
       "name": "Prize 8",
       "img": "cardshow/pokeball_p8.png",
-      "count": 6
+      "count": 5
     },
     {
       "id": 9,
@@ -82,7 +82,7 @@
       "id": 14,
       "name": "BONUS!",
       "img": "cardshow/bonus.png",
-      "count": 30
+      "count": 27
     }
   ]
 }
